<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '268149321125189',
        cookie     : true,
        xfbml      : true,
        version    : 'v8.0'
      });

      FB.AppEvents.logPageView();


      FB.getLoginStatus(function(response) {
        console.log(JSON.stringify(response))
        if(response.status!=="connected"){
          FB.login()
        }else{
          FB.api('/me/feed', function (me) {
            console.log(JSON.stringify(me));
          });
        }
      });
    };

    (function(d, s, id){
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {return;}
      js = d.createElement(s); js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));



  </script>

    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

